version: '2.1'

services:
  product: 
    build: products/product-service
    mem_limit: 512m
    environment:
    - SPRING_PROFILES_ACTIVE=docker
    depends_on:
      mondodb:
        contidition: service_healthy

  recommendation:
    build: products/recommendation-service
    mem_limit: 512m
    environment:
    - SPRING_PROFILES_ACTIVE=docker
    depends_on:
      mondodb:
        contidition: service_healthy

  review:
    build: products/review-service
    mem_limit: 512m
    environment:
    - SPRING_PROFILES_ACTIVE=docker
    depends_on:
      mysql:
        contidition: service_healthy
 
  product-composite:
    build: products/product-composite-service
    mem_limit: 512m
    ports:
    - "8080:8080"
    environment:
    - SPRING_PROFILES_ACTIVE=docker
    
  mongodb:
    image: mongo:4.4.3
    mem_limit: 512m
    ports: 
      - "27017:27017"
    command: mongod
    healthcheck: 
      test: "mongostat -n 1"
      interval: 5s
      timeout: 2s
      retries: 60

  mysql:
    image: mysql:8.0.32
    mem_limit: 512m
    ports:
      - "3306:3306"
    environment: 
      - MYSQL_ROOT_PASSWORD: rootpwd 
      - MYSQL_DATABASE: review-db 
      - MYSQL_USER: user 
      - MYSQL_PASSWORD: pwd 
    healthcheck:
      test: "/usr/bin/mysql --user=user --password=pwd --execute \"SHOW DATABASES;\""
      interval: 5s
      timeout: 2s
      retries: 60